[video]
width		= 2880
height		= 1800
depth		= 24
fullscreen	= true

[game]
width		= 3000
height		= 3000

[camera]
fieldOfView	= 45
zNear		= 1
zFar		= 15000

[audio]
play_sound	= true
play_music	= true
sound_volume	= 0.3
music_volume	= 0.8
